<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h2>Registration Form</h2>
    <form method="post" action="registration.php">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" id="confirm_password">
        <br>

        <label for="security_code">Security Code:</label>
        <input type="text" name="security_code" id="security_code">
        <br>

        <input type="submit" value="Register">


    </form>

<hr> <hr> <hr>
  

    <h2>Create File</h2>
    <form method="post" action="file.php">
        <label for="file_data">File Data:</label>
        <textarea name="file_data" id="file_data" rows="4" cols="50"></textarea>
        <br>

        <input type="submit" value="Save File">
    </form>


</body>
</html>
